<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Marnix Hartlief">
    <meta name="Description" content="Here you can find some information about my hobbies.">
    <meta name="keywords" content="Marnix Hartlief,Marnix,Hartlief,Personal Site,hobbies">
    <title>My hobbies</title>
  </head>
  <body>
    <h3>Hobbies</h3>
    <ol>
      <li>Programming</li>
      <li>Escaperooms</li>
      <li>Netflix</li>
    </ol>
  </body>
</html>
